# Minor_Project-Your_Local_Store

PROJECT RELATED DOCUMENTATION/SRS/: ProjectReport.docx
PROJECT RELATED DOCUMENTATION/UML Diagrams/: Activity Diagram.pptx  State chart diagram.pptx  Use case diagram.docx
Project Report and Video Presentation/: Report Link  Video Presentation Link
Rec_and_report/: rep
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grocerystore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/minorproject/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerystore/: AllCategory.java  LoginActivity.java  MainActivity.java  Product.java  ProductDetailActivity.java  RegisterActivity.java  ShowAllProductsActivity.java  VerifyEmailActivity.java
app/src/main/java/com/example/grocerystore/adapter/: AllCategoryAdapter.java  CategoryAdapter.java  DiscountedProductAdapter.java  RecentlyViewedAdapter.java
app/src/main/java/com/example/grocerystore/model/: AllCategoryModel.java  Category.java  DiscountedProducts.java  RecentlyViewed.java
app/src/main/java/com/minorproject/test/: AddNewItemsActivity.java  AllCategoryActivity.java  ConfirmEmailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyCartActivity.java  OrderActivity.java  PersonalActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  ReviewActivity.java  ReviewDetailActivity.java  SetLocationActivity.java  SettingActivity.java  ShopActivity.java  ShowReviewActivity.java  WishlistActivity.java
app/src/main/java/com/minorproject/test/adapter/: AllCategoryAdapter.java  CategoryAdapter.java  DiscountedProductAdapter.java  DiscountedProductTestAdapter.java  RecentlyViewedAdapter.java  SliderAdapter.java  SliderAdapterExample.java
app/src/main/java/com/minorproject/test/common/: ConfirmEmailActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  OnBoardActivity.java
app/src/main/java/com/minorproject/test/customer/: AllCategoryActivity.java  HomeActivity.java  MyCartActivity.java  MyFavouriteActivity.java  WishlistActivity.java
app/src/main/java/com/minorproject/test/model/: AllCategoryModel.java  Category.java  Customer.java  DeliveryPerson.java  DiscountedProducts.java  ItemDetailModel.java  Order.java  OrderList.java  OrderListItem.java  Product.java  RecentlyViewed.java  Review.java  ShopOwner.java  SliderItem.java  User.java
app/src/main/java/com/minorproject/test/shopOwner/: AddProductActivity.java  BarChartActivity.java  BillingDetailsActivity.java  BusinessInformationActivity.java  OrderDetailActivity.java  OrderListActivity.java  PersonalInformationActivity.java  ShopOwnerRequirementsActivity.java  VendorProfileActivity.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: bg.xml  buy_now_bg.xml  city_spinner.xml  f_card1.xml  f_card2.xml  f_card3.xml  f_card4.xml  ic_account_settings.xml  ic_arrow_back_black_24dp.xml  ic_baseline_done_all_24.xml  ic_cart.xml  ic_cookies.xml  ic_desert.xml  ic_drink.xml  ic_drinks.xml  ic_egg.xml  ic_email.xml  ic_eye.xml  ic_favorite.xml  ic_fish.xml  ic_fruits.xml  ic_home.xml  ic_home_fish.xml  ic_juice.xml  ic_location.xml  ic_lock.xml  ic_meat.xml  ic_person.xml  ic_person_blue.xml  ic_phone.xml  ic_search_black_24dp.xml  ic_spices.xml  ic_store.xml  ic_veggies.xml  ratingstars.xml  rectangular_border.xml  rectangular_border_black.xml  rectangular_border_right.xml  round_border.xml  wave.xml
app/src/main/res/drawable-anydpi/: ic_drop_down.xml
app/src/main/res/drawable-v24/: ic_arrow_back_black_24.xml  ic_baseline_search_24.xml  ic_cart_black.xml  ic_search_black_24dp.xml
app/src/main/res/font/: open_sans.xml  open_sans_bold.xml  open_sans_light.xml  open_sans_semibold.xml  work_sans_bold.xml
app/src/main/res/layout/: activity_add_new_items.xml  activity_add_product.xml  activity_all_category.xml  activity_bar_chart.xml  activity_billing_details.xml  activity_business_information.xml  activity_chart.xml  activity_confirm_email.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_favourite.xml  activity_on_board.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_personal.xml  activity_personal_information.xml  activity_product_detail.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_register_test.xml  activity_review.xml  activity_review_detail.xml  activity_set_location.xml  activity_shop.xml  activity_shop_owner_requirements.xml  activity_show_all_products.xml  activity_show_review.xml  activity_vendor_profile.xml  activity_verify_email.xml  activity_wishlist.xml  all_category_row_items.xml  appbar.xml  cart_item_layout.xml  cart_total_amount.xml  category_row_items.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  main_menu.xml  shop_owner_main_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_facebook.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/grocerystore/: ExampleUnitTest.java
app/src/test/java/com/minorproject/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
