<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:fontFamily="@font/open_sans_bold"
        android:text="No." />

    <View
        android:id="@+id/divider6"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="4dp"
        android:text="Item Name"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/divider7"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="4dp"
        android:text="Quantity"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/divider19"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="4dp"
        android:text="Price"
        tools:ignore="RtlSymmetry" />
</LinearLayout>