<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:id="@+id/parent"
    android:padding="2dp">

    <TextView
        android:id="@+id/order_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:fontFamily="@font/open_sans_bold"
        android:text="1." />

    <View
        android:id="@+id/divider6"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="4dp"
        android:text="Sector 5, Chandigar"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/divider7"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="4dp"
        android:text="100/-"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/divider8"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/payment_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="4dp"
        android:text="COD"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/divider9"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/order_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="4dp"
        android:text="See Order"
        tools:ignore="RtlSymmetry" />

</LinearLayout>